/* Header */
.brandName {
  font-size: 1.5rem;
  font-weight: 700;
}
.navli {
  padding: 0 0.8rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.navli:hover {
  transition: all 0.3s ease-in-out;
  color: red;
  text-decoration: underline orange;
}

/* Footer */
.footerli {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0 0.6rem;
}

.footerli:hover {
  color: black;
}
.social {
  font-size: 2rem;
  margin: 0 0.8rem;
  border-radius: 15%;
}

.social:hover {
  color: #f2eeee;
}

.social:nth-child(4):hover {
  background-color: red;
  color: white;
}

.social:nth-child(2):hover {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

/* About */

.formInput {
  padding: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.7rem auto;
  display: block;
  color: rgba(58, 55, 55, 0.804);
  width: 80%;
  border-radius: 0.1rem;
}
.formInput:focus {
  outline: none;
}

/* AddTask */
.addTaskInput {
  padding: 0.7rem;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.7rem auto;
  display: block;
  color: rgba(58, 55, 55, 0.804);
  width: 100%;
  border-radius: 0.1rem;
}
.addTaskInput:focus {
  outline: none;
}

/* Signup */
.signupInput {
  padding: 0.7rem;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.7rem auto;
  display: block;
  color: rgba(58, 55, 55, 0.804);
  width: 100%;
  border-radius: 0.1rem;
}
.signupInput:focus {
  outline: none;
}
